/* Base Reset and Global Styling */
:root {
    --color-primary: #1a1a2e; /* Deep Navy/Black for Background */
    --color-secondary: #0f4c75; /* Dark Blue for accents */
    --color-accent: #ffc300; /* Gold/Amber for Luxury highlight */
    --color-text: #e0e0e0; /* Light Gray for readability */
    --color-text-light: #999;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    background-color: var(--color-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffd700; /* Brighter gold */
}

/* Header and Navigation */
header {
    background-color: rgba(26, 26, 46, 0.95); /* Semi-transparent background */
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-accent);
    letter-spacing: 2px;
}

nav a {
    margin-left: 1.5rem;
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-text);
}

.btn-cta {
    background-color: var(--color-accent);
    color: var(--color-primary) !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 700;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #ffd700;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1579547621877-62a343a8536b?fit=crop&w=1920&h=1080') no-repeat center center/cover; /* Replace with a complex math/abstract background image */
    /* Dark overlay for luxury and text contrast */
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6); 
    padding-top: 5rem;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--color-text);
}

.btn-primary {
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-primary);
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #ffd700;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 195, 0, 0.4);
}

.trust-signal {
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-text-light);
}

/* General Section Styling */
.section-padded {
    padding: 5rem 5%;
    text-align: center;
}

.section-padded h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-accent);
}

/* Features Grid */
.feature-grid {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.feature-card {
    background-color: var(--color-secondary);
    padding: 2rem;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-top: 4px solid var(--color-accent);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    font-family: var(--font-heading);
    color: white;
    margin-bottom: 1rem;
}

/* CTA Banner */
#cta-banner {
    background: linear-gradient(90deg, var(--color-secondary), var(--color-primary));
    padding: 4rem 5%;
    text-align: center;
    border-top: 1px solid var(--color-secondary);
}

.cta-content h2 {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    color: white;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: #0d0d1a;
    text-align: center;
    padding: 2rem 5%;
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.footer-links a {
    color: var(--color-text-light);
    margin: 0 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .hero-content h1 {
        font-size: 3rem;
    }

    .feature-grid {
        flex-direction: column;
        gap: 2rem;
    }

    .feature-card {
        max-width: 100%;
    }
}
