/* Base Reset and Global Styling */
:root {
    --color-primary: #f0f0f0;       /* Off-White/Blueprint background */
    --color-secondary: #ffffff;     /* Pure White for clean cards */
    --color-text-dark: #1a1a1a;     /* Near-Black for main text */
    --color-text-light: #444444;    /* Dark Gray for secondary text */
    --color-accent-blue: #0077ff;   /* Electric Blue for links/accents (Precision) */
    --color-accent-dark: #004499;   /* Darker Blue for hover states */
    --font-heading: 'Poppins', sans-serif; /* Clean, bold title font */
    --font-body: 'Roboto Mono', monospace; /* Monospace for technical/code feel */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-text-dark);
    background-color: var(--color-primary);
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: var(--color-accent-blue);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--color-accent-dark);
}

/* Header and Navigation */
.blueprint-header {
    background-color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid var(--color-accent-blue); /* Strong separation line */
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-accent-blue);
    letter-spacing: 1px;
}

nav a {
    margin-left: 2rem;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--color-text-dark);
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--color-accent-dark);
    color: var(--color-secondary) !important;
    padding: 0.6rem 1.2rem;
    border-radius: 0; /* Sharp, precise edges */
    font-weight: 700;
    transition: background-color 0.3s;
    border: none;
}

.btn-primary:hover {
    background-color: var(--color-accent-blue);
}

/* Hero Section (Schematic/Grid Look) */
.hero-schematic {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: 
        linear-gradient(rgba(240, 240, 240, 0.95), rgba(240, 240, 240, 0.95)),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 40 40"><rect width="40" height="40" fill="%23f0f0f0"/><path d="M0 0h1v40H0zM0 0h40v1H0z" fill="%23ccc" stroke-width="0"/></svg>') repeat; 
    background-size: 40px 40px; /* Subtle light grid pattern */
    padding-top: 5rem;
}

.hero-content {
    max-width: 900px;
    padding: 2rem;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-text-dark);
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    color: var(--color-text-light);
    font-weight: 400;
    font-family: var(--font-body);
}

.btn-cta {
    display: inline-block;
    background-color: var(--color-accent-blue);
    color: white;
    padding: 1rem 3rem;
    border-radius: 0;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 0.3s, box-shadow 0.3s;
    border: 3px solid var(--color-accent-blue);
}

.btn-cta:hover {
    background-color: var(--color-accent-dark);
    box-shadow: 0 0 15px rgba(0, 119, 255, 0.6);
}

.code-line {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-family: 'Roboto Mono', monospace;
    color: var(--color-text-light);
    background-color: var(--color-secondary);
    padding: 0.5rem 1rem;
    display: inline-block;
    border: 1px dashed var(--color-accent-blue);
}

/* General Section Styling */
.section-grid {
    padding: 6rem 5%;
    text-align: center;
    background-color: var(--color-secondary);
}

.section-grid h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: var(--color-text-dark);
}

/* Features Grid */
.feature-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.feature-card {
    background-color: var(--color-primary);
    padding: 2.5rem;
    border: 1px solid #ccc;
    max-width: 300px;
    box-shadow: 4px 4px 0 var(--color-accent-blue); /* Architectural shadow effect */
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.feature-card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 8px 8px 0 var(--color-accent-blue);
}

.feature-card h3 {
    font-family: var(--font-heading);
    color: var(--color-accent-dark);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--color-accent-blue);
    padding-bottom: 5px;
}

.feature-card p {
    font-size: 1rem;
    color: var(--color-text-dark);
}

/* CTA Banner */
.cta-banner {
    background-color: var(--color-text-dark); /* Dark, high-contrast band */
    padding: 5rem 5%;
    text-align: center;
    color: white;
}

.cta-banner h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--color-accent-blue);
    margin-bottom: 2rem;
}

.btn-cta-light {
    display: inline-block;
    background-color: white;
    color: var(--color-text-dark);
    padding: 1rem 3rem;
    border-radius: 0;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    border: 3px solid white;
}

.btn-cta-light:hover {
    background-color: var(--color-accent-blue);
    color: white;
    border-color: var(--color-accent-blue);
}

/* Footer */
.blueprint-footer {
    background-color: var(--color-secondary);
    text-align: center;
    padding: 2.5rem 5%;
    font-size: 0.9rem;
    color: var(--color-text-dark);
    border-top: 1px solid #ccc;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content p {
        font-size: 1.2rem;
    }
    .feature-grid {
        flex-direction: column;
        gap: 2rem;
    }
    .feature-card {
        max-width: 100%;
    }
}
